

                                                                            +------------------------------+
                                                                            |c9D9 issuer.xmidt.example.com |
                                                                            +-----------------+------------+
                                                                                              |     
                                                                                              |     +=--------------------------------------------------------------------+
                                                                                              |     |                                                                     |
                                                                                              |     | MSO Specific                                                        |
                                                                                              |     |                                                  /------------\     |
                                                                                              |     |                                                  |            |     |
                                                                                              |     |     /---------\                                /-+----------\ |     |
                                                                                              |     |     |         |                                |c99D        | |     :
                                                                                              |     |   /-+-------\ |                       /------->|  API JWT   | |<---------------------------------\
                                                                       Present credentials    |     |   |c99D     | |                       |        |   Issuer   +-/     :                            |
                                                                       to get JWT describing  |     |   | CPE JWT | |                       |        |            |       |                            |
                                                                       access rules.          |     |   |  Issuer +-/                       |        \------------/       |                            |
                                                                  /---------------------------|-------->|         |                         |                             |                            |
                                                                  |                           |     |   \---------/                         |                             |                            |
                                                                  |                           |     |           |                           |                             |                            |
                                                                  |                           |     +----------=|=-------------------------=|=----------------------------+                            |
                                                                  |                           |                 |                           |                                                          |
                                                                  |                           |                 |                           |                                                          |
                                                                  |                                 +----------=|=--------------------------|=----------------------------+                            |
                                                                  |                                 |           |                           |                             |                            |
                                                                  |                                 |           |                        Public                           |    |                       |
                                                                  |                                 |        Public                        JWT                            |    |                       |
                                                                  |                                 |          JWT                        Keys      /----------------\    |    |                       |
                                                                  |                                 |         Keys                          |       |                +---------|---> Other Services    |
                                                                  |                                 |           |                           |     /-+--------------\ +---------|---> Other Services    |
   +=-------------------------------------------------------------|=------+                         |           |                           |     |c9D9            | +---------|--------------------\  |
   |                                                              |       |                         |           |                           |     |    Caduceus    | |    |    |                    |  |
   |    /------\      /--------------\       |                    |       |                         |           |            /------------------->|  Notification  +-/    |    |                    |  |
   |    |cDB9  |      |cD99          |       |                    |       |                         |           |            |              |     |    Provider    |      |    |                    |  |
   |    | CCSP |<---->| Parodus2ccsp |<----->|                    |       |                         |           |            |              |     |                |      |    |                    |  |
   |    | Bus  |      |              |       |                    |       |                         |           |            |              |     \----------------/      |    |                    |  |
   |    |      |      \--------------/       |                    |       |                         |           |            |              |                    ^        |    |                    |  |
   |    \------/                             |                    |       |                         |           |            |              |                    |        |    |                    |  |
   |                  /--------------\       |                    |       |                         |           |            |              |                    |        |    |                    |  |
   |                  |cD99          |       |                    |       |                         |           |            |              |                    v        |    |                    |  |
   |                  | Video Client |<----->|                    |       |                         |           \---\        |              \--------------\ /-----------\|    |                    |  |
   |                  |   Adapter    |       |                    |       |                         :               |        |              API            | |c9D9       ||    |                    |  |
   |                  |              |       |                    |       |                         |               |        |              Authorization  | |    AWS    ||    |                    |  |
   |                  \--------------/       |                    |       |                         |               |        |                             | |    SNS    ||    |                    |  |
   |                                         |                    |       |                         |               |        |                             | |           ||    |                    |  |
   |                 /---------------\       |                    |       |                         |               |        |                             | \-----------/|    |                    |  |
   |                 |cDB9           |       |                    |       |                         |               |        |                             |     ^        |    |                    |  |
   |                 | Other Adapter |<----->|                    |       |                         |               |        |                             |     |        |    |                    v  v
   |                 |               |       |                    |       |                         |               |        |                             |     |        |    |              /------------\
   |                 \---------------/       |                    |       |                         |               v        |                             v     v        |    |              |            |
   |                                         |                    |       |                         |         /--------------+----\                 /----------------\    :    |            /-+----------\ |
   |                  /--------------\       |                    |       |                         :         |                   |                 |                |    |    |            |cD99        | |
   |                  |cDB9          |       |                    |       |                         |       /-+-----------------\ |               /-+--------------\ |<--------|----------->|  Upstream  | |
   |                  | Parodus2snmp |<----->|                    |       |                         |       |c9D9               | |     HTTP      |c9D9            | |    :    |            |   Service  +-/
   |                  |              |       |                    |       |                         |       |      Talaria      | |<------------\ |     Scytale    | |    |    |            |            |
   |                  \--------------/       |                    |       |                         |    /->|   WSS Connection  | |   Redirected| |  External API  | |    :    |            \------------/
   |                                         |                    |       |                         |    |  |      Manager      +-/             | |     Provider   +-/    |    |                                                                 
   |                                         |                    |       |                         |    |  |                   |               | |                |      |    |                                                                 
   |                                         |                    |       |                     |   |    |  \-------------------/               | \----------------/      |    |                                                              
   |                                         |                    |       |                     |   |    |               ^                      |         ^               |    |                                                              
   |                                         |                    |       |                     |   |    |               |                      |        ||               |    |                                                
   |                                         |                    |       |                     |   |    |               \-------------\        |        ||               |    |                                                
   |                                         |                    |       :                     |   |    |                             |        |        ||               |    |                                                
   |                                         |                    |       :                     |   |    |                             v        |        |:               |    |                                                
   |                                         |                    |       |                     |   |    |                       /-----------\  |        ||               |    |                                                
   |                                         |                    |       |                     |   |    |    /-------------\    |c9D9       |  |        ||               |    |                                                
   |                                         |                    |       |                     |   |    |    |             |    |   Consul  |  |        ||               |    |                                                
   |                     /-----------\       |                    v       |                     |   :    |  /-+-----------\ |<-->|  Cluster  |  \--------/|               |    |                                                
   |                     |cDB9       |       |      /-------------+----\  |                     |   |    |  |c9D9         | |    |           |            |               |    |                                                
   |                     |   WiFi    |<----->|      |c9D9              |  |     HTTP Redirected |   | ---/  |   Petasos   +-/    \-----------/            |               |    |                                                
   |                     | Harvester |       |      |     Parodus      |<-----------------------|---------->|     HTTP    |                               |               |    |                                                
   |                     |           |       |<---->| (nanomsg broker) |  |    Secure Websocket |   |       | Redirector  |<------------------------------/               |    |   
   |                     \-----------/       |      |                  |  |                     |   |       |             |                                               |    |   
   |                                         |      \------------------/  |                     |   |       \-------------/                                               |    |   
   |                          /------\       |                            |                     |   |                                                                     |    |      
   |                          |cDB9  |       |                            |                     |   :                                                                     |    |
   |                          | Aker |<----->|                            |                     |   +----- XMiDT Server Cluster =-----------------------------------------+    |
   |                          |      |       |                            |                     |                                                                              |
   |                          \------/                                    :   +-----------------+------------+                                                 +---------------+-----------+
   :                                                                      |   |c9D9 fabric.xmidt.example.com |                                                 |c9D9 api.xmidt.example.com |
   +=--------------- RDK on a CPE Device ---------------------------------+   +------------------------------+                                                 +---------------------------+




                                                            +----------------------------------+
                                                    Legend  |cD99 Upstream Service Component   |      Notes: All data paths are HTTPS except Scytale <----> Petasos.
                                                            +----------------------------------+             Webpa is an example of an upstream service.
                                                            |c9D9 Xmidt Service Component      |
                                                            +----------------------------------+
                                                            |cDB9 RDK Service Component        |
                                                            +----------------------------------+
                                                            |c99D MSO Specific Component       |
                                                            +----------------------------------+
